VITE_SUPABASE_PROJECT_ID="emfegtesqimsqyiagdtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZmVndGVzcWltc3F5aWFnZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzQ4MjQsImV4cCI6MjA3MjI1MDgyNH0.CFVvrupCFg89o8MIV1JNeNrRhpfEzZbJiP2PUdNpV7I"
VITE_SUPABASE_URL="https://emfegtesqimsqyiagdtd.supabase.co"
